# Calendar

./: CODEOWNERS  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/org/fossify/calendar/fragments/: MonthFragmentsHolder.kt  WeekFragment.kt  YearFragment.kt  YearFragmentsHolder.kt
app/src/main/kotlin/org/fossify/calendar/helpers/: Formatter.kt  JewishCalendarHelper.kt  MonthlyCalendarImpl.kt  YearlyCalendarImpl.kt
app/src/main/kotlin/org/fossify/calendar/views/: MonthView.kt  SmallMonthView.kt
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_month.xml  fragment_month_day.xml  fragment_week.xml  fragment_week_holder.xml  month_view.xml  small_month_view_holder.xml
app/src/main/res/layout-land/: fragment_month_day.xml  small_month_view_holder.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  donottranslate.xml  strings.xml
app/src/main/res/xml/: widget_date_info.xml  widget_list_info.xml  widget_monthly_info.xml
gradle/: libs.versions.toml
